# CarRenting

./: CarRenting.sln
CarRenting.BusinessLogic/: AuthenticationService.cs  CarRenting.BusinessLogic.csproj  CarService.cs  EmailService.cs  ServiceFactory.cs
CarRenting.BusinessLogic/Abstractions/: IAuthenticationService.cs  ICarService.cs  IServiceFactory.cs
CarRenting.BusinessLogic/Extensions/: EmployeeServiceExtensions.cs
CarRenting.BusinessLogic/Utility/: AuthMessageSenderOptions.cs  OrderQueryBuilder.cs
CarRenting.DataAccess/: ApplicationDbContext.cs  CarRenting.DataAccess.csproj  CarRenting.DataAccess.sln  CarRentingDbContext.cs  CarRepository.cs  GenericRepository.cs  UnitOfWork.cs
CarRenting.DataAccess/Abstractions/: ICarRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CarRenting.DataAccess/Configurations/: CarConfiguration.cs  CarStatusConfiguration.cs  ContractConfiguration.cs  ContractStatusConfiguration.cs  FeedbackConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CarRenting.Models/: CarRenting.Models.csproj  CarRenting.Models.sln
CarRenting.Models/Attributes/: IsSeat.cs  IsSerializedArrayOfUrls.cs
CarRenting.Models/Entities/: Car.cs  CarStatus.cs  Contract.cs  ContractStatus.cs  Feedback.cs  Payment.cs  Role.cs  User.cs
CarRenting.Models/Enums/: Role.cs  RoleAccount.cs
CarRenting.Models/QueryParameters/: BaseParameters.cs  MetaData.cs  OrderQueryBuilder.cs  PagedList.cs
CarRenting.Models/SettingModels/: EmailConfiguration.cs
CarRenting.Web/: CarRenting.Web.csproj  CarRenting.Web.sln  Program.cs  appsettings.json
CarRenting.Web/Data/: DatabaseInitializer.cs
CarRenting.Web/Extensions/: ServiceExtensions.cs
(+45 files in other folders)
